#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c0f59b2ed94937c7d8bb039680f7066:905457d24450429af328a470697bb127:811bef5b53adec50f4898c2a47a0d5d5$
#
:format=40300
:texture=BlueCarAni.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

3cars_blue_00000;1;1676;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00001;467;1676;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00002;933;1676;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00003;1399;1676;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00004;1;1303;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00005;1;930;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00006;1;557;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00007;1;184;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00008;467;1303;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00009;933;1303;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00010;1;1676;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00011;1399;1303;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00012;467;930;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00013;467;557;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00014;467;184;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00015;933;930;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00016;1399;930;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00017;933;557;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00018;933;184;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00019;1399;557;464;371; 0.5;0.5; 0;0;0;0
