#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04aaa6191c7483eb8f60175de57953d7:c9c9321a93e28e18be38946bc55c10b0:0f83b1500a6caf2ef48096fb43241c1f$
#
:format=40300
:texture=BlueContainerAni.png
:size=8192x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

7cowtainer_blue_00000;1;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00001;1;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00002;1;2426;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00003;1;1869;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00004;1;1312;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00005;1;755;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00006;1;198;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00007;558;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00008;558;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00009;558;2426;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00010;558;1869;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00011;558;1312;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00012;558;755;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00013;558;198;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00014;1115;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00015;1115;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00016;1115;2426;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00017;1115;1869;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00018;1115;1312;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00019;1115;755;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00020;1115;198;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00021;1672;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00022;1672;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00023;1672;2426;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00024;1672;1869;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00025;1672;1312;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00026;1672;755;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00027;1672;198;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00028;2229;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00029;2229;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00030;2229;2426;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00031;2229;1869;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00032;2229;1312;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00033;2229;755;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00034;2229;198;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00035;2786;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00036;2786;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00037;2786;2426;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00038;2786;1869;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00039;2786;1312;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00040;2786;755;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00041;2786;198;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00042;3343;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00043;3343;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00044;3343;2426;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00045;3343;1869;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00046;3343;1312;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00047;3343;755;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00048;3343;198;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00049;3900;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00050;3900;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00051;3900;2426;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00052;3900;1869;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00053;3900;1312;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00054;3900;755;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00055;3900;198;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00056;4457;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00057;5014;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00058;5571;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00059;6128;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00060;6685;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00061;7242;3540;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00062;4457;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00063;4457;2426;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00064;4457;1869;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00065;4457;1312;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00066;4457;755;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00067;4457;198;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00068;5014;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00069;5571;2983;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00070;6128;2983;555;555; 0.5;0.5; 0;0;0;0
