#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d79c8700a678611a6a3aaea5621a56a:1302e5644d057d893d2abbd59ac31e2b:68b47cbcccc7b6dca20579187b5e77b6$
#
:format=40300
:texture=carOrange.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

5cars_orange_00000;0;1786;312;262; 0.5;0.5; 0;0;0;0
5cars_orange_00001;312;1785;312;263; 0.5;0.5; 0;0;0;0
5cars_orange_00002;624;1785;312;263; 0.5;0.5; 0;0;0;0
5cars_orange_00003;0;1519;312;264; 0.5;0.5; 0;0;0;0
5cars_orange_00004;312;1518;312;265; 0.5;0.5; 0;0;0;0
5cars_orange_00005;624;1518;312;265; 0.5;0.5; 0;0;0;0
5cars_orange_00006;0;1253;312;265; 0.5;0.5; 0;0;0;0
5cars_orange_00007;312;1254;312;264; 0.5;0.5; 0;0;0;0
5cars_orange_00008;624;1255;312;263; 0.5;0.5; 0;0;0;0
5cars_orange_00009;0;990;312;263; 0.5;0.5; 0;0;0;0
5cars_orange_00010;312;991;312;262; 0.5;0.5; 0;0;0;0
5cars_orange_00011;624;990;312;263; 0.5;0.5; 0;0;0;0
5cars_orange_00012;0;725;312;263; 0.5;0.5; 0;0;0;0
5cars_orange_00013;312;725;312;263; 0.5;0.5; 0;0;0;0
5cars_orange_00014;624;724;312;264; 0.5;0.5; 0;0;0;0
5cars_orange_00015;0;459;312;264; 0.5;0.5; 0;0;0;0
5cars_orange_00016;312;459;312;264; 0.5;0.5; 0;0;0;0
5cars_orange_00017;624;460;312;263; 0.5;0.5; 0;0;0;0
5cars_orange_00018;0;195;312;263; 0.5;0.5; 0;0;0;0
5cars_orange_00019;312;195;312;263; 0.5;0.5; 0;0;0;0
