#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:153a847d8ea606a353262c8e429e31bf:bcbe425f2075f94a046165910a5884ad:d7cff3237bedfc2534b80de1ca00604c$
#
:format=40300
:texture=carRed.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

6cars_red_00000;0;1786;312;262; 0.5;0.5; 0;0;0;0
6cars_red_00001;312;1785;312;263; 0.5;0.5; 0;0;0;0
6cars_red_00002;624;1785;312;263; 0.5;0.5; 0;0;0;0
6cars_red_00003;0;1519;312;264; 0.5;0.5; 0;0;0;0
6cars_red_00004;312;1518;312;265; 0.5;0.5; 0;0;0;0
6cars_red_00005;624;1518;312;265; 0.5;0.5; 0;0;0;0
6cars_red_00006;0;1253;312;265; 0.5;0.5; 0;0;0;0
6cars_red_00007;312;1254;312;264; 0.5;0.5; 0;0;0;0
6cars_red_00008;624;1255;312;263; 0.5;0.5; 0;0;0;0
6cars_red_00009;0;990;312;263; 0.5;0.5; 0;0;0;0
6cars_red_00010;312;991;312;262; 0.5;0.5; 0;0;0;0
6cars_red_00011;624;990;312;263; 0.5;0.5; 0;0;0;0
6cars_red_00012;0;725;312;263; 0.5;0.5; 0;0;0;0
6cars_red_00013;312;725;312;263; 0.5;0.5; 0;0;0;0
6cars_red_00014;624;724;312;264; 0.5;0.5; 0;0;0;0
6cars_red_00015;0;459;312;264; 0.5;0.5; 0;0;0;0
6cars_red_00016;312;459;312;264; 0.5;0.5; 0;0;0;0
6cars_red_00017;624;460;312;263; 0.5;0.5; 0;0;0;0
6cars_red_00018;0;195;312;263; 0.5;0.5; 0;0;0;0
6cars_red_00019;312;195;312;263; 0.5;0.5; 0;0;0;0
