#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0313550f8ff2fbe03529341cea1fdbff:ea4f8fe7cb32f8c76180c690209d220c:2102b120eb9b8695c16bb258ceb1ad6c$
#
:format=40300
:texture=containerOrange.png
:size=16384x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

9cowtainer_orange_00000;0;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00001;555;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00002;1110;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00003;1665;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00004;2220;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00005;2775;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00006;3330;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00007;3885;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00008;4440;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00009;4995;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00010;5550;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00011;6105;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00012;6660;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00013;7215;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00014;7770;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00015;8325;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00016;8880;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00017;9435;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00018;9990;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00019;10545;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00020;11100;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00021;11655;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00022;12210;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00023;12765;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00024;13320;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00025;13875;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00026;14430;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00027;14985;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00028;15540;1493;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00029;0;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00030;555;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00031;1110;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00032;1665;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00033;2220;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00034;2775;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00035;3330;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00036;3885;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00037;4440;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00038;4995;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00039;5550;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00040;6105;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00041;6660;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00042;7215;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00043;7770;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00044;8325;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00045;8880;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00046;9435;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00047;9990;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00048;10545;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00049;11100;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00050;11655;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00051;12210;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00052;12765;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00053;13320;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00054;13875;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00055;14430;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00056;14985;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00057;15540;938;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00058;0;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00059;555;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00060;1110;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00061;1665;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00062;2220;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00063;2775;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00064;3330;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00065;3885;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00066;4440;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00067;4995;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00068;5550;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00069;6105;383;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00070;6660;383;555;555; 0.5;0.5; 0;0;0;0
