#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:589d177319bf6839c45970ccdb4cce8b:c9c9321a93e28e18be38946bc55c10b0:5b06ced8c3a7a1c21da3bcfc52d863f1$
#
:format=40300
:texture=containerBlue.png
:size=16384x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

7cowtainer_blue_00000;0;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00001;555;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00002;1110;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00003;1665;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00004;2220;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00005;2775;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00006;3330;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00007;3885;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00008;4440;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00009;4995;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00010;5550;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00011;6105;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00012;6660;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00013;7215;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00014;7770;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00015;8325;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00016;8880;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00017;9435;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00018;9990;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00019;10545;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00020;11100;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00021;11655;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00022;12210;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00023;12765;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00024;13320;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00025;13875;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00026;14430;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00027;14985;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00028;15540;1493;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00029;0;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00030;555;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00031;1110;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00032;1665;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00033;2220;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00034;2775;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00035;3330;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00036;3885;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00037;4440;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00038;4995;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00039;5550;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00040;6105;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00041;6660;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00042;7215;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00043;7770;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00044;8325;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00045;8880;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00046;9435;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00047;9990;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00048;10545;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00049;11100;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00050;11655;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00051;12210;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00052;12765;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00053;13320;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00054;13875;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00055;14430;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00056;14985;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00057;15540;938;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00058;0;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00059;555;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00060;1110;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00061;1665;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00062;2220;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00063;2775;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00064;3330;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00065;3885;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00066;4440;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00067;4995;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00068;5550;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00069;6105;383;555;555; 0.5;0.5; 0;0;0;0
7cowtainer_blue_00070;6660;383;555;555; 0.5;0.5; 0;0;0;0
