#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc103a0ef6fddd87705b7ede7f73ffd6:aa25ac2c616b075bae21efa8720603f3:511d2a7f87295ed7a792d9121e33705b$
#
:format=40300
:texture=GreenCarAni.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

4cars_green_00000;1;1676;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00001;467;1676;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00002;933;1676;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00003;1399;1676;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00004;1;1303;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00005;1;930;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00006;1;557;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00007;1;184;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00008;467;1303;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00009;933;1303;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00010;1;1676;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00011;1399;1303;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00012;467;930;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00013;467;557;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00014;467;184;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00015;933;930;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00016;1399;930;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00017;933;557;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00018;933;184;464;371; 0.5;0.5; 0;0;0;0
4cars_green_00019;1399;557;464;371; 0.5;0.5; 0;0;0;0
