#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:099709c95b97e47a6c42aa123748d738:d06a2f4f313333d354f5f06683e25c32:3440554a918572817807100613ddf2a8$
#
:format=40300
:texture=GreenContainerAni.png
:size=8192x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

8cowtainer_green_00000;1;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00001;1;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00002;1;2426;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00003;1;1869;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00004;1;1312;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00005;1;755;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00006;1;198;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00007;558;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00008;558;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00009;558;2426;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00010;558;1869;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00011;558;1312;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00012;558;755;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00013;558;198;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00014;1115;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00015;1115;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00016;1115;2426;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00017;1115;1869;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00018;1115;1312;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00019;1115;755;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00020;1115;198;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00021;1672;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00022;1672;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00023;1672;2426;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00024;1672;1869;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00025;1672;1312;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00026;1672;755;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00027;1672;198;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00028;2229;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00029;2229;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00030;2229;2426;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00031;2229;1869;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00032;2229;1312;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00033;2229;755;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00034;2229;198;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00035;2786;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00036;2786;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00037;2786;2426;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00038;2786;1869;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00039;2786;1312;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00040;2786;755;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00041;2786;198;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00042;3343;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00043;3343;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00044;3343;2426;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00045;3343;1869;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00046;3343;1312;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00047;3343;755;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00048;3343;198;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00049;3900;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00050;3900;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00051;3900;2426;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00052;3900;1869;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00053;3900;1312;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00054;3900;755;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00055;3900;198;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00056;4457;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00057;5014;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00058;5571;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00059;6128;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00060;6685;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00061;7242;3540;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00062;4457;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00063;4457;2426;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00064;4457;1869;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00065;4457;1312;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00066;4457;755;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00067;4457;198;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00068;5014;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00069;5571;2983;555;555; 0.5;0.5; 0;0;0;0
8cowtainer_green_00070;6128;2983;555;555; 0.5;0.5; 0;0;0;0
