#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8113f6d6df5d56843e2dcbbca222a645:ea4f8fe7cb32f8c76180c690209d220c:0ec924674de2b93861459cc7f3e6bdf2$
#
:format=40300
:texture=OrangeContainerAni.png
:size=8192x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

9cowtainer_orange_00000;1;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00001;1;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00002;1;2426;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00003;1;1869;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00004;1;1312;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00005;1;755;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00006;1;198;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00007;558;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00008;558;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00009;558;2426;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00010;558;1869;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00011;558;1312;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00012;558;755;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00013;558;198;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00014;1115;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00015;1115;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00016;1115;2426;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00017;1115;1869;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00018;1115;1312;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00019;1115;755;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00020;1115;198;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00021;1672;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00022;1672;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00023;1672;2426;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00024;1672;1869;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00025;1672;1312;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00026;1672;755;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00027;1672;198;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00028;2229;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00029;2229;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00030;2229;2426;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00031;2229;1869;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00032;2229;1312;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00033;2229;755;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00034;2229;198;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00035;2786;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00036;2786;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00037;2786;2426;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00038;2786;1869;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00039;2786;1312;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00040;2786;755;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00041;2786;198;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00042;3343;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00043;3343;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00044;3343;2426;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00045;3343;1869;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00046;3343;1312;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00047;3343;755;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00048;3343;198;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00049;3900;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00050;3900;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00051;3900;2426;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00052;3900;1869;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00053;3900;1312;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00054;3900;755;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00055;3900;198;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00056;4457;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00057;5014;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00058;5571;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00059;6128;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00060;6685;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00061;7242;3540;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00062;4457;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00063;4457;2426;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00064;4457;1869;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00065;4457;1312;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00066;4457;755;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00067;4457;198;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00068;5014;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00069;5571;2983;555;555; 0.5;0.5; 0;0;0;0
9cowtainer_orange_00070;6128;2983;555;555; 0.5;0.5; 0;0;0;0
