#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0b95fc5db227cb3ff69fb2dc1467ec6:905457d24450429af328a470697bb127:602b1f1cefec24797d5017c809ab5032$
#
:format=40300
:texture=Player1GameCar.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

3cars_blue_00000;0;1677;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00001;464;1677;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00002;928;1677;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00003;1392;1677;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00004;0;1306;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00005;464;1306;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00006;928;1306;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00007;1392;1306;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00008;0;935;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00009;464;935;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00010;0;1677;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00011;928;935;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00012;1392;935;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00013;0;564;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00014;464;564;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00015;928;564;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00016;1392;564;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00017;0;193;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00018;464;193;464;371; 0.5;0.5; 0;0;0;0
3cars_blue_00019;928;193;464;371; 0.5;0.5; 0;0;0;0
