#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:065d1f4882596e900d4381409cda4223:bcbe425f2075f94a046165910a5884ad:602b1f1cefec24797d5017c809ab5032$
#
:format=40300
:texture=Player1GameCar.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

6cars_red_00000;0;1677;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00001;464;1677;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00002;928;1677;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00003;1392;1677;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00004;0;1306;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00005;464;1306;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00006;928;1306;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00007;1392;1306;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00008;0;935;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00009;464;935;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00010;0;1677;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00011;928;935;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00012;1392;935;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00013;0;564;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00014;464;564;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00015;928;564;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00016;1392;564;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00017;0;193;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00018;464;193;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00019;928;193;464;371; 0.5;0.5; 0;0;0;0
