#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f49f58defa8486c936b3905b86f2d310:166fb6a7c242d7610bf41022e9245f87:721454ea62b8ffdbb558662b43238d42$
#
:format=40300
:texture=RedContainerAni.png
:size=8192x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

10cowtainer_red_00000;1;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00001;1;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00002;1;2426;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00003;1;1869;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00004;1;1312;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00005;1;755;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00006;1;198;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00007;558;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00008;558;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00009;558;2426;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00010;558;1869;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00011;558;1312;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00012;558;755;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00013;558;198;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00014;1115;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00015;1115;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00016;1115;2426;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00017;1115;1869;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00018;1115;1312;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00019;1115;755;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00020;1115;198;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00021;1672;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00022;1672;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00023;1672;2426;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00024;1672;1869;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00025;1672;1312;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00026;1672;755;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00027;1672;198;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00028;2229;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00029;2229;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00030;2229;2426;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00031;2229;1869;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00032;2229;1312;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00033;2229;755;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00034;2229;198;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00035;2786;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00036;2786;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00037;2786;2426;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00038;2786;1869;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00039;2786;1312;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00040;2786;755;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00041;2786;198;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00042;3343;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00043;3343;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00044;3343;2426;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00045;3343;1869;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00046;3343;1312;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00047;3343;755;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00048;3343;198;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00049;3900;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00050;3900;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00051;3900;2426;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00052;3900;1869;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00053;3900;1312;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00054;3900;755;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00055;3900;198;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00056;4457;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00057;5014;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00058;5571;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00059;6128;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00060;6685;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00061;7242;3540;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00062;4457;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00063;4457;2426;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00064;4457;1869;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00065;4457;1312;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00066;4457;755;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00067;4457;198;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00068;5014;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00069;5571;2983;555;555; 0.5;0.5; 0;0;0;0
10cowtainer_red_00070;6128;2983;555;555; 0.5;0.5; 0;0;0;0
