#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63e8cd24ffed9e5e98a03b2b2c2390a0:bcbe425f2075f94a046165910a5884ad:36f140efa02fd12cddd9c5c2ffc31d10$
#
:format=40300
:texture=RedCarAni.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

6cars_red_00000;1;1676;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00001;467;1676;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00002;933;1676;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00003;1399;1676;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00004;1;1303;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00005;1;930;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00006;1;557;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00007;1;184;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00008;467;1303;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00009;933;1303;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00010;1;1676;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00011;1399;1303;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00012;467;930;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00013;467;557;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00014;467;184;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00015;933;930;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00016;1399;930;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00017;933;557;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00018;933;184;464;371; 0.5;0.5; 0;0;0;0
6cars_red_00019;1399;557;464;371; 0.5;0.5; 0;0;0;0
