#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fef6fe1155b15e5f1463730333cd8e61:bcd6d2853fb7d09a0c7397e44418aeb6:54b4ab64df7a8c22ce8eb8a79c0486f7$
#
:format=40300
:texture=SjoelbakAnim.png
:size=8192x8192
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

2sjoelbak_uitleg_00000;1;7651;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00001;963;7651;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00002;1925;7651;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00003;2887;7651;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00004;3849;7651;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00005;4811;7651;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00006;5773;7651;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00007;6735;7651;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00008;1;7109;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00009;963;7109;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00010;1925;7109;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00011;2887;7109;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00012;3849;7109;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00013;4811;7109;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00014;5773;7109;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00015;6735;7109;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00016;1;6567;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00017;1;6025;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00018;1;5483;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00019;1;4941;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00020;1;4399;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00021;1;3857;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00022;1;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00023;1;2773;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00024;1;2231;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00025;1;1689;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00026;1;1147;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00027;1;605;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00028;1;63;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00029;963;6567;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00030;1925;6567;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00031;2887;6567;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00032;3849;6567;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00033;4811;6567;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00034;5773;6567;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00035;6735;6567;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00036;963;6025;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00037;1925;6025;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00038;2887;6025;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00039;3849;6025;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00040;4811;6025;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00041;5773;6025;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00042;6735;6025;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00043;963;5483;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00044;963;4941;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00045;963;4399;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00046;963;3857;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00047;963;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00048;963;2773;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00049;963;2231;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00050;963;1689;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00051;963;1147;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00052;963;605;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00053;963;63;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00054;1925;5483;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00055;2887;5483;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00056;3849;5483;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00057;4811;5483;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00058;5773;5483;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00059;6735;5483;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00060;1925;4941;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00061;2887;4941;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00062;3849;4941;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00063;4811;4941;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00064;5773;4941;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00065;6735;4941;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00066;1925;4399;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00067;1925;3857;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00068;1925;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00069;1925;2773;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00070;1925;2231;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00071;1925;1689;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00072;1925;1147;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00073;1925;605;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00074;1925;63;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00075;2887;4399;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00076;3849;4399;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00077;4811;4399;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00078;5773;4399;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00079;6735;4399;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00080;2887;3857;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00081;2887;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00082;2887;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00083;2887;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00084;2887;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00085;2887;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00086;2887;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00087;2887;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00088;2887;3315;960;540; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00089;2887;3315;960;540; 0.5;0.5; 0;0;0;0
