#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b7902e6e9bca7758b4469480dfe0d9db:bcd6d2853fb7d09a0c7397e44418aeb6:991ee0382920ea142af181eb9f5119d2$
#
:format=40300
:texture=sjoelbak.png
:size=16384x16384
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

2sjoelbak_uitleg_00000;0;15304;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00001;1920;15304;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00002;3840;15304;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00003;5760;15304;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00004;7680;15304;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00005;9600;15304;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00006;11520;15304;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00007;13440;15304;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00008;0;14224;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00009;1920;14224;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00010;3840;14224;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00011;5760;14224;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00012;7680;14224;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00013;9600;14224;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00014;11520;14224;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00015;13440;14224;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00016;0;13144;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00017;1920;13144;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00018;3840;13144;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00019;5760;13144;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00020;7680;13144;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00021;9600;13144;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00022;11520;13144;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00023;13440;13144;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00024;0;12064;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00025;1920;12064;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00026;3840;12064;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00027;5760;12064;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00028;7680;12064;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00029;9600;12064;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00030;11520;12064;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00031;13440;12064;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00032;0;10984;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00033;1920;10984;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00034;3840;10984;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00035;5760;10984;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00036;7680;10984;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00037;9600;10984;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00038;11520;10984;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00039;13440;10984;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00040;0;9904;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00041;1920;9904;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00042;3840;9904;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00043;5760;9904;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00044;7680;9904;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00045;9600;9904;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00046;11520;9904;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00047;13440;9904;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00048;0;8824;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00049;1920;8824;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00050;3840;8824;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00051;5760;8824;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00052;7680;8824;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00053;9600;8824;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00054;11520;8824;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00055;13440;8824;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00056;0;7744;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00057;1920;7744;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00058;3840;7744;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00059;5760;7744;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00060;7680;7744;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00061;9600;7744;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00062;11520;7744;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00063;13440;7744;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00064;0;6664;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00065;1920;6664;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00066;3840;6664;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00067;5760;6664;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00068;7680;6664;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00069;9600;6664;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00070;11520;6664;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00071;13440;6664;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00072;0;5584;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00073;1920;5584;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00074;3840;5584;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00075;5760;5584;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00076;7680;5584;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00077;9600;5584;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00078;11520;5584;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00079;13440;5584;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00080;0;4504;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00081;1920;4504;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00082;3840;4504;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00083;5760;4504;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00084;7680;4504;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00085;9600;4504;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00086;11520;4504;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00087;13440;4504;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00088;0;3424;1920;1080; 0.5;0.5; 0;0;0;0
2sjoelbak_uitleg_00089;1920;3424;1920;1080; 0.5;0.5; 0;0;0;0
